<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gift URL" />

    <EditText
        android:id="@+id/giftUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter gift URL" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gift priority" />

    <EditText
        android:id="@+id/giftPriorityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter gift priority (int)" />

</LinearLayout>
