<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/wishlistTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addGiftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Gift" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/giftRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:padding="16dp" />

</RelativeLayout>
