<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/relative_layout"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/user_list_image_view"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/user_list_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/user_list_image_view"
        android:textColor="@color/black"
        tools:text="name" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/user_list_image_view"
        android:layout_below="@id/user_list_text_view"
        android:textColor="@color/black"
        tools:text="Description" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/user_list_image_view"
        android:layout_below="@id/description"
        android:textColor="@color/black"
        tools:text="Price" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/price"
        android:background="#DAD8D8"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Add your desired views and elements here -->

    </LinearLayout>

</RelativeLayout>
